doctype html
html
  head
    title handle
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if logged_in?
      p
        = link_to 'logout', logout_path
    - else
      p
        = link_to 'login with twitter', '/auth/twitter'
    = yield
